body {
    font-family: 'Darumadrop One', cursive;
}

h1 {
    font-family: 'Darumadrop One', cursive;
    font-size: 80px;
}

h2 {
    font-family: 'Darumadrop One', cursive;
    font-size: 50px;
}

.logo {
    width: 80px;
    height: auto;
}

.logo-title {
    display: inline-block;
    vertical-align: middle;
}

#home-button:hover,
.login-button:hover,
.about-button:hover {
    color: rgb(47, 255, 0);
}

#home-button,
.login-button,
.about-button {
    font-size: 25px;
    text-decoration: underline;
    color: rgb(50, 167, 209);
}

.button-container {
    margin-bottom: 30px;
}

#about-links {
    font-size: 18px;
    display: none;
}

.off-canvas-content {
    background: linear-gradient(to bottom, #df5c28, #c9b831);
    padding-bottom: 30px;

}

.callout.primary {
    background-image: url('../images/Banner.jpg');
    text-align: center;
}

.homepage-gallery-container {
    display: grid;
    gap: 70px;
    margin-top: 20px;
}

.homepage-gallery-item {
    position: relative;
    width: 100%;
    height: auto;
}

.homepage-gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.gallery-name {
    font-family: 'Darumadrop One', cursive;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.gallery-item:hover .gallery-name {
    opacity: 1;
}

.gallery-item:hover .gallery-image {
    opacity: 1;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.github-link img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.github-link img:hover {
    animation: shake 0.5s;
}

#gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-card {
    text-align: center;
    width: 100%;
    max-width: 400px;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(-1px) rotate(-1deg);
    }

    20% {
        transform: translateX(1px) rotate(1deg);
    }

    30% {
        transform: translateX(-1px) rotate(-1deg);
    }

    40% {
        transform: translateX(1px) rotate(1deg);
    }

    50% {
        transform: translateX(-1px) rotate(-1deg);
    }

    60% {
        transform: translateX(1px) rotate(1deg);
    }

    70% {
        transform: translateX(-1px) rotate(-1deg);
    }

    80% {
        transform: translateX(1px) rotate(1deg);
    }

    90% {
        transform: translateX(-1px) rotate(-1deg);
    }

    100% {
        transform: translateX(0);
    }
}

@media screen and (min-width: 640px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-item {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 1775px) {
    .homepage-gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .homepage-gallery-container .homepage-gallery-item {
        width: 450px;
        height: 450px;
    }
    
    .forms-container {
        margin-right: -70px !important;
    }
}


.forms-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 0px;
    margin: 0 auto;
}

@media screen and (max-width: 640px) {
    .forms-container {
        flex-wrap: wrap;
    }
}

.login-card {
    text-align: center;
    min-width: 350px;
    border: 2px solid #000000;
    padding: 20px;
}

.form-group label {
    text-align: left;
}